<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Is-0E-nWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllChannels-->
        <scene sceneID="uGD-Tf-eU5">
            <objects>
                <viewControllerPlaceholder storyboardName="AllChannels" id="1Rp-8f-gcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ewP-Be-YJc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-XD-VQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-192"/>
        </scene>
        <!--Tab SeparationVC-->
        <scene sceneID="TZA-Dy-gMd">
            <objects>
                <tabBarController id="0Is-0E-nWg" customClass="TabSeparationVC" customModule="Jetruby" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9Y-V5-rrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0032251161040901533" green="0.15293823871114942" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Rp-8f-gcK" kind="relationship" relationship="viewControllers" id="wyn-Y6-hoY"/>
                        <segue destination="2xC-x9-mLN" kind="relationship" relationship="viewControllers" id="2uj-bw-rwR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K38-R5-5iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-63"/>
        </scene>
        <!--FavoriteChannels-->
        <scene sceneID="qAP-PB-G9D">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteChannels" id="2xC-x9-mLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h8v-UU-m4p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHr-DC-gNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="51"/>
        </scene>
    </scenes>
</document>
